{
  "name": "tsc-esm",
  "version": "1.0.0",
  "description": "Fixes the file extensions in TypeScript files so they may be loaded as ES modules",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Maurice Prosper",
  "license": "ISC",
  "dependencies": {
    "mocha": "^6.2.2",
    "typescript": "^3.6.4"
  }
}
